<!DOCTYPE html>
<html>
    <style>

@media only screen and (min-width: 1000px) {
.text-main-content{   
	margin-right: 20%; margin-left: 20%;
}
.yes{
	margin-right: 20%; margin-left: 20%;
}
.aa{
	margin-right: 20%; margin-left: 20%;
}
}

    * {
	box-sizing:border-box;
}
body {
	margin:0;
}
.gjs-grid-column {
	flex:1 1 0%;
	padding:40px 0;
}
.gjs-grid-row {
	display:flex;
	justify-content:flex-start;
	align-items:stretch;
	flex-direction:row;
	min-height:auto;
	padding:10px 0;
}
.gjs-heading {
	margin:0;
}
.gjs-heading {
	margin:0;
	color:rgba(29,40,55,1);
}
.gjs-grid-column {
	flex:1 1 0%;
	padding:5px 0;
}
.gjs-grid-row {
	display:flex;
	justify-content:flex-start;
	align-items:stretch;
	flex-direction:row;
	min-height:auto;
	padding:10px 0;
}
#irz7b {
	justify-content:center;
	padding-top:80px;
	padding-bottom:80px;
	padding-left:20px;
	padding-right:20px;
	background-color:rgba(83,64,86,1);
}
#iycz3 {
	max-width:1200px;
	align-items:center;
	display:flex;
	flex-direction:column;
	gap:10px;
}
.text-main-content {
	line-height:30px;
	font-size:1.2rem;
}
#iau9 {
	font-family:Verdana,sans-serif;
	background-image:linear-gradient(180deg,rgba(59,130,245,0.11),white 14%);
	background-position:0px 0px;
	background-size:100% 100%;
	background-repeat:repeat;
	background-attachment:scroll;
	background-origin:padding-box;
	color:#475569;
}
.gjs-grid-column.feature-item {
	padding-top:15px;
	padding-right:15px;
	padding-bottom:15px;
	padding-left:15px;
	display:flex;
	flex-direction:column;
	gap:15px;
	min-width:30%;
}
.gjs-grid-column.testimonial-item {
	padding-top:15px;
	padding-right:15px;
	padding-bottom:15px;
	padding-left:15px;
	display:flex;
	flex-direction:column;
	gap:15px;
	min-width:45%;
	background-color:rgba(247,247,247,0.23);
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	border-bottom-left-radius:5px;
	align-items:flex-start;
	border-top-width:1px;
	border-right-width:1px;
	border-bottom-width:1px;
	border-left-width:1px;
	border-top-style:solid;
	border-right-style:solid;
	border-bottom-style:solid;
	border-left-style:solid;
	border-top-color:rgba(0,0,0,0.06);
	border-right-color:rgba(0,0,0,0.06);
	border-bottom-color:rgba(0,0,0,0.06);
	border-left-color:rgba(0,0,0,0.06);
}
#i8gt4n {
	padding:10px;
	padding-left:0px;
	padding-right:0px;
	font-size:1rem;
	color:rgba(158,169,151,1);
}
#ixzdlj {
	color:black;
	border-top-left-radius:100%;
	border-top-right-radius:100%;
	border-bottom-right-radius:100%;
	border-bottom-left-radius:100%;
	max-width:100%;
	width:75px;
	border-top-width:3px;
	border-right-width:3px;
	border-bottom-width:3px;
	border-left-width:3px;
	border-top-color:rgb(166, 183, 151);
	border-right-color:rgb(166, 183, 151);
	border-bottom-color:rgb(166, 183, 151);
	border-left-color:rgb(166, 183, 151);
	border-top-style:solid;
	border-right-style:solid;
	border-bottom-style:solid;
	border-left-style:solid;
}
#inucqu {
	flex:0 1 auto;
}
#i04ztt {
	font-size:1.5rem;
	font-family:Verdana,Geneva,sans-serif;
	color:rgba(158,169,151,1);
}
#ish0zj {
	width:100%;
	gap:20px;
	align-items:center;
}
#idndjn {
	justify-content:space-between;
	padding-top:15px;
	padding-right:15px;
	padding-bottom:24px;
	padding-left:15px;
	box-shadow:0 0 5px 0 black;
	background-color:rgba(18,18,18,0.29);
}
#ix9n1s {
	color:black;
	height:396px;
	width:735px;
}
#igwco6 {
	color:rgba(131,148,129,1);
	text-align:center;
}
.navbar {
	background-color:#222;
	color:#ddd;
	min-height:50px;
	width:100%;
}
.navbar-container {
	max-width:950px;
	margin:0 auto;
	width:95%;
}
.navbar-items-c {
	display:inline-block;
	float:right;
}
.navbar-container::after {
	content:"";
	clear:both;
	display:block;
}
.navbar-brand {
	vertical-align:top;
	display:inline-block;
	padding:5px;
	min-height:50px;
	min-width:50px;
	color:inherit;
	text-decoration:none;
}
.navbar-menu {
	padding:10px 0;
	display:block;
	float:right;
	margin:0;
}
.navbar-menu-link {
	margin:0;
	color:inherit;
	text-decoration:none;
	display:inline-block;
	padding:10px 15px;
}
.navbar-burger {
	margin:10px 0;
	width:45px;
	padding:5px 10px;
	display:none;
	float:right;
	cursor:pointer;
}
.navbar-burger-line {
	padding:1px;
	background-color:white;
	margin:5px 0;
}
#incv3h {
	font-family:Verdana,Geneva,sans-serif;
	color:rgba(162,139,162,1);
	background-color:rgba(55,64,53,1);
	padding-top:0px;
	padding-right:0px;
	padding-bottom:1px;
	padding-left:0px;
}
#ios2gi {
	font-family:Verdana,Geneva,sans-serif;
	margin-top:5px;
	margin-right:5px;
	margin-bottom:5px;
	margin-left:5px;
	color:rgba(156,137,172,1);
}
#i10lam {
	font-family:Verdana,Geneva,sans-serif;
	margin-top:5px;
	margin-right:5px;
	margin-bottom:5px;
	margin-left:5px;
}
#ik10ai {
	font-family:Verdana,Geneva,sans-serif;
	margin-top:5px;
	margin-right:5px;
	margin-bottom:5px;
	margin-left:5px;
}
#ir2mr2 {
	font-family:Verdana,Geneva,sans-serif;
	margin-top:5px;
	margin-right:5px;
	margin-bottom:5px;
	margin-left:5px;
}
@media (max-width:992px) {
	.gjs-grid-row {
	flex-direction:column;
}
.gjs-grid-row {
	flex-direction:column;
}
#ish0zj {
	flex-direction:row;
}
}@media (max-width:768px) {
	#ixzdlj {
	border-top-color:rgba(161,180,158,1);
	border-right-color:rgba(161,180,158,1);
	border-bottom-color:rgba(161,180,158,1);
	border-left-color:rgba(161,180,158,1);
}
#irz7b {
	background-color:rgba(83,64,86,1);
}
#i04ztt {
	color:rgba(175,206,154,1);
}
#idndjn {
	color:rgba(158,197,155,1);
	font-family:Verdana,Geneva,sans-serif;
	background-color:rgba(18,18,18,0.29);
	background-clip:border-box;
}
#igwco6 {
	font-size:15px;
	color:rgba(181,178,182,1);
}
#ix9n1s {
	padding-top:20px;
	padding-right:20px;
	padding-bottom:20px;
	padding-left:20px;
}
.navbar-items-c {
	display:none;
	width:100%;
}
.navbar-burger {
	display:block;
}
.navbar-menu {
	width:100%;
}
.navbar-menu-link {
	display:block;
}
}@media (max-width:480px) {
	#it66sn {
	padding-top:0px;
	padding-right:0px;
	padding-bottom:0px;
	padding-left:0px;
}
#i04ztt {
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	margin-left:0px;
	padding-top:0px;
	padding-right:0px;
	padding-bottom:0px;
	padding-left:0px;
	color:rgba(158,169,151,1);
}
#i8gt4n {
	font-size:0.8rem;
	line-height:20px;
	color:rgba(158,169,151,1);
}
#ixzdlj {
	width:78px;
	height:78px;
}
}
    </style>
    <body id="iau9">
        <div class="navbar" id="incv3h">
             <div class="navbar-container" data-gjs="navbar" id="it66sn">
                <a class="navbar-brand" href="./index.html" id="ios2gi" title="Home">Home
                </a>
                    <div class="navbar-burger" id="imsq0l">
                        <div class="navbar-burger-line"></div>
                        <div class="navbar-burger-line" id="is24b6"></div>
                        <div class="navbar-burger-line" id="ir50fg"></div>
                    </div>
            <div data-gjs="navbar-items" class="navbar-items-c">
            <nav class="navbar-menu"><a class="navbar-menu-link" id="ijnaym" title="Home" href="./index.html">HOME</a><a
            class="navbar-menu-link" id="i8fc22" href="./art.html">ART</a><a class="navbar-menu-link" id="ihbx6k"
            href="/writing">WRITING</a><a class="navbar-menu-link" href="/violin" id="i1cf5o" title="Violin">VIOLIN</a>
        </nav>
      </div>
    </div>
  </div>
  <div class="aa">
  <div class="gjs-grid-row" id="irz7b">
    <div class="gjs-grid-column testimonial-item" id="idndjn">
      <div class="gjs-grid-row" id="ish0zj">
		<div class="yes">
        <div class="gjs-grid-column" id="inucqu">
            <img src="https://i.ibb.co/7vt4Nb9/image-2023-09-10-231526097.png" id="ixzdlj"/>
        </div>
        <div class="gjs-grid-column" id="iuk8ib">
          <h4 class="gjs-heading" id="i04ztt">MICHAELA YE-HYANG FREY</h4>
          <span id="igwco6">Artist, writer, violinist, web developer, and history enjoyer.</span>
        </div>
	</div>
      </div>
      <div id="i8gt4n" class="text-main-content">Hi! My name is Micha, and I'm 15. I spend much of my time researching
        abstruse affairs, worldbuilding, and reading. I am Korean-American, and I say I reside in DC, but actually live
        in Northern
        Virginia.<br/><br/>Subjects I appreciate are politics, East Asian history, protest art, art history, feminist thought, and philosophy. I like visiting used bookstores, libraries, and video game shops. I write surrealistic, bizarre prose often with horror elements exploring the linearity of progress. I also like fiction and fandom such as Stardew Valley, Homestuck, visual novels, and rhythm games.<br/>
      </div>
    </div>
    </div>
</div>

    </body>

    <script>
  var items = document.querySelectorAll('#imsq0l');
          for (var i = 0, len = items.length; i < len; i++) {
            (function(){
var n,t=this,e='gjs-collapse',a='max-height',o=0,i=function(){var n=document.createElement('void'),t={transition:'transitionend',OTransition:'oTransitionEnd',MozTransition:'transitionend',WebkitTransition:'webkitTransitionEnd'};for(var e in t)if(void 0!==n.style[e])return t[e]}(),r=function(n){o=1;var t=function(n){var t=window.getComputedStyle(n),e=t.display,o=parseInt(t[a]);if('none'!==e&&0!==o)return n.offsetHeight;n.style.height='auto',n.style.display='block',n.style.position='absolute',n.style.visibility='hidden';var i=n.offsetHeight;return n.style.height='',n.style.display='',n.style.position='',n.style.visibility='',i}(n),e=n.style;e.display='block',e.transition="".concat(a," 0.25s ease-in-out"),e.overflowY='hidden',''==e[a]&&(e[a]=0),0==parseInt(e[a])?(e[a]='0',setTimeout((function(){e[a]=t+'px'}),10)):e[a]='0'};e in t||t.addEventListener('click',(function(e){if(e.preventDefault(),!o){var l=t.closest("[data-gjs=navbar]"),c=null==l?void 0:l.querySelector("[data-gjs=navbar-items]");c&&r(c),n||(null==c||c.addEventListener(i,(function(){o=0;var n=c.style;0==parseInt(n[a])&&(n.display='',n[a]='')})),n=1)}})),t[e]=1
}.bind(items[i]))();
          }
    </script>
</html>